{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "strictNullChecks": true,
    "allowJs": true,
    "paths": {
      "@assets/*": ["src/assets/*"]
    },
    "types": ["vite/client"]
  }
}
